<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all assagment</title>
    <link rel="stylesheet" href="./tailwind.css">
</head>

<body class="bg-black   ">
    <section>

        <div class=" ">
            <div class="bg-black p-5 w-full  width">
                <div class="mt-10 text-center">
    
                    <p class="text-4xl text-yellow-500 capitalize font-semibold mb-10">all activties are exercise files are there except first 5 exercise</p>
                </div>
                <div class="pt-4  gap-10 text-white w-full   font-sans width center grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3   lg:grid-cols-4   text-center">
                    <a href="./assests/ex1.docx" class="  colorboxanimation px-3 py-4 bg-black text-2xl font-semibold capitalize  phone  w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500 " title="click to download the file"> ex:1 </a>
                    <a href="./assests/ex2.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone  w-full  transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">   ex:2 </a>
                    <a href="./assests/ex3.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">  ex:3 </a>
                    <a href="./assests/ex4.docx" class="  colorboxanimation px-3 py-4 bg-black text-2xl font-semibold capitalize  phone  w-full  transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">  ex:4 </a>
                    <a href="./assests/ex5.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">  ex:5 </a>
                 
                    
                    <a href="./assests/ex6.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">   ex:6 </a>
                    <a href="./assests/ex7.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone  w-full  transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">  ex:7 </a>

                    <a href="./assests/ex8.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize  phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500" title="click to download the file">   ex:8 </a>
                    <a href="./assests/ex9.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize col-span-1 sm:col-span-1 md:col-span-1 lg:col-span-2 xl:col-span-2 phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500 " title="click to download the file"> <div><p>ex:9</p><div class="flex justify-center "><p class="text-sm bg-black px-3 py-2 roun  font-bold text-white colorchange   ">updated</p></div></div>   </a>
                    <a href="./assests/ex10.docx" class=" colorboxanimation  px-3 py-4 bg-black text-2xl font-semibold capitalize col-span-1 sm:col-span-1 md:col-span-3 lg:col-span-2 xl:col-span-2 phone phone w-full   transition-all duration-150 rounded   xl:hover:bg-blue-500 " title="click to download the file">   ex:10 </a>
                </div>
            </div>
    
        </div>
    </section>
    <section class="bg-black ">
<div class="text-center text-2xl lg:text-4xl capitalize text-white p-5 ">
    <div class="font-semibold font-sans  flex justify-center  "> <p class="bg-blue-500 p-5 rounded-2xl ">how to download the file</p></div>
    <div class="flex justify-center">

        <video src="./guide.mp4"  controls class="pt-5  rounded"></video>
    </div>
</div>
    </section>
</body>
<style>
.phone:active{
background:linear-gradient(rgb(0, 119, 255),rgb(255, 50, 255));
color: snow;
text-shadow: 5px 5px 10px black;
}
    .conentcenter {
        display: flex;
        align-items: center;
    
        height: 100vh;
    }
    .center{
       justify-items: center;
       justify-content: center;
    }
    video{
       width: 500px;
    }
    .colorchange{
color: white;
animation-name: animate;
animation-iteration-count: infinite;
animation-duration: 10s;
transition: .5s;

    }
    
    @keyframes animate {
    0%{
        color: red;
        box-shadow: 15px 3px 50px  red ;
    }
    20%{
        color: rgb(0, 153, 255);
        box-shadow: 15px 3px 50px  rgb(0, 153, 255);
    }
    40%{
        color: rgb(0, 255, 136);
        box-shadow: 15px 3px 50px  rgb(0, 255, 136) ;
    }
    60%{
        color: rgb(174, 0, 255);
        box-shadow: 15px 3px 50px  rgb(174, 0, 255) ;
    }
    80%{
        color: rgb(25, 0, 255);
        box-shadow: 15px 3px 50px  linear-gradient(rgb(0, 119, 255),rgb(255, 50, 255)) ;
    }
    100%{
        color: rgb(255, 0, 221);
        box-shadow: 15px 3px 50px  rgb(255, 0, 221) ;
    }

}
.colorboxanimation{
    animation-name: boxanimate;
    animation-duration: 10s;
    transition: 1s;
    animation-iteration-count: infinite;
}
@keyframes boxanimate {
    0%{
       
        box-shadow: 15px 3px 20px  red ;
    }
    20%{
      
        box-shadow: 15px 3px 20px  rgb(0, 153, 255);
    }
    40%{
       
        box-shadow: 15px 3px 20px  rgb(0, 255, 136) ;
    }
    60%{
       
        box-shadow: 15px 3px 20px  rgb(174, 0, 255) ;
    }
    80%{
       
        box-shadow: 15px 3px 20px  yellow ;
    }
    100%{
      
        box-shadow: 15px 3px 20px  rgb(255, 0, 221) ;
    }

}
</style>

</html>